export default {
  'contact-cta-title': "Don't settle with mediocrity",
  'contact-cta-description': 'Allow us to transform your web presence and help your business thrive in the digital world. We are committed to provide excellent customer service and building long term partnerships.',
  'contact-us-title': "Let's Get Started With Your Idea",
  'contact-us-description': "Reach out to us using the form below, and our dedicated team will get back to you as soon as possible. Your input is valuable to us, so don't hesitate to get in touch. We look forward to hearing from you!",
  'Full Name': 'Full Name',
  'Email Address': 'Email Address',
  'Phone Number': 'Phone Number',
  'Message': 'Message',
  'Send Message': 'Send Message',
  'Sending...': 'Sending...',
  'Call Us': 'Call Us',
  'Email Us': 'Email Us',
  'Our Office': 'Our Office',
  'office-address': '219, Segwon-ro, Gwonseon-gu, Suwon-si, Gyeonggi-do, Republic of Korea',
  'full-name-field-required': 'Full Name field is required',
  'email-address-field-required': 'Email Address field is required',
  'email-address-field-valid-email': 'Email Address field must be valid e-mail',
  'phone-number-field-required': 'Phone Number fields is required',
  'phone-number-field-valid-phone': 'Phone Number fields must be valid phone number',
  'message-field-required': 'Message field is required',
  'message-field-min-char-required': 'Message must be more than 3 characters long',
  'message-sent-success': 'Message successfully sent to W SOFT Labs.',
  'message-sent-error': 'Something went wrong while sending the message to W SOFT Labs.',
}
