export default {
  'home-description': 'W Soft Labs delivers cutting-edge solutions to optimize business operations. Leveraging the latest IT advancements, we empower organizations efficiently. Stay competitive with us as your trusted technology partner.',
  'Projects Completed': 'Projects Completed',
  'Satisfied Clients': 'Satisfied Clients',
  'Years of Experience': 'Years of Experience',
  'about-us-subtitle': 'Delivering Experience<br />With Our Expertise',
  'about-us-description': 'W Soft Labs is committed to delivering innovative solutions that enhance business operations and foster success. Utilizing the latest IT advancements, we create customized solutions to streamline processes and empower organizations to achieve their goals efficiently.',
  'What we do': 'What we do',
  'what-we-do-subtitle': 'Crafting Excellence<br />for Your Business',
  'what-we-do-description': 'Our skilled developers and designers will construct a magnificent, user-friendly website that is suited Our skilled developers<br class="hidden xl:block">and designers will construct a magnificent, user-friendly website that is suited to your specific company requirements. to<br class="hidden xl:block">your specific company requirements. We provide an engaging user experience that captivates your audience, from<br class="hidden xl:block">adaptable designs We provide an engaging user experience that captivates your audience, from adaptable designs to<br class="hidden xl:block">seamless functioning.',
  'what-we-do-card-1-title': 'Website<br>Development',
  'what-we-do-card-1-description': 'Expert web development services for businesses of all sizes. Our team specializes in creating dynamic, user-friendly websites tailored to your unique needs. From sleek designs to seamless functionality, we ensure your online presence stands out and engages your audience effectively.',
  'what-we-do-card-2-title': 'Web Application<br>Development',
  'what-we-do-card-2-description': 'Innovative web app solutions to power your business. We craft tailored solutions that streamline operations, enhance user experiences, and drive growth. From concept to deployment, we ensure your web applications are robust and scalable.',
  'what-we-do-card-3-title': 'UI<br>Design',
  'what-we-do-card-3-description': 'Crafting intuitive, user-friendly interfaces for a better digital world. Our UI design expertise focuses on creating seamless and captivating user experiences. From wireframes to polished designs, we ensure your interface enhances usability and engagement.',
  'what-we-do-card-4-title': 'AI Utilization<br>Service',
  'what-we-do-card-4-description': 'Reduce customer service costs, improve response times, and increase customer satisfaction. Our AI utilization service optimizes your operations with advanced automation and intelligent solutions. From chatbots to predictive analytics, we enhance efficiency and elevate your customer experience.',
  'what-we-do-card-5-title': 'Maintenance',
  'what-we-do-card-5-description': "We make website maintenance easy and hassle-free. With our comprehensive services, focus on growing your business while we take care of your site's health. From routine updates to security checks, we ensure it remains secure, up-to-date, and running smoothly.",
  'our-work-subtitle': 'Engagine Experience<br />That Captures Your Audience',
  'View More Services': 'View More Services',
  'Our work': 'Our work',
  'Service Type': 'Service Type',
  'See More Projects': 'See More Projects',
}
