export default {
  'Service Type': 'Service Type',
  'Tools Used': 'Tools Used',
  'Web Application Development': 'Web Application Development',
  'UI Design': 'UI Design',
  'Project Overview': 'Project Overview',
  'academic-administration-management-system-title': 'Academic Administration Management System',
  'academic-administration-management-system-overview': 'This <b class="font-semibold">Academic Administration Management System</b> is a comprehensive program designed to enhance academy management and teaching effectiveness. It consists of functional modules for progress management, achievement tracking, and support services such as payment management, attendance records, and statistical analysis. It aims to create a robust system supporting both the administrative and educational aspects of academy management, fostering an environment conducive to personalized and effective learning.',
  'academic-administration-management-system-content-1-title': 'Dashboard',
  'academic-administration-management-system-content-1-description': 'The dashboard offers a comprehensive overview of current student, teacher, and staff numbers, as well as financial revenues, enhanced by visually appealing designs.',
  'academic-administration-management-system-content-2-title': 'Organize',
  'academic-administration-management-system-content-2-description': 'Student data is organized into tables for convenient monitoring, offering easy access to crucial details like status, contract end dates, tuition fees, and more, with the added capability to search for specific information.',
  'academic-administration-management-system-content-3-title': 'Calendar',
  'academic-administration-management-system-content-3-description': 'The calendar feature aids administrators, teachers, and students in checking appointment dates, class start and end dates, and more, with sorting and color-coding for enhanced clarity.',
  'content-management-system-title': 'Content Management System',
  'content-management-system-overview': 'The <b class="font-semibold">Content Management System (CMS)</b> serves as the engine behind the scenes, ensuring that books are seamlessly available online while also facilitating the addition of subtitles to videos. This comprehensive system simplifies the process of digitizing and organizing book content, allowing administrators to manage everything from text and images to interactive elements with ease. The CMS streamlines the task of adding subtitles to videos, making them more accessible and enhancing the learning experience for users.',
  'content-management-system-content-1-title': 'Booklist',
  'content-management-system-content-1-description': 'Displaying your list of converted online books, which you can update anytime.',
  'content-management-system-content-2-title': 'Video-Enhanced',
  'content-management-system-content-2-description': 'Creating online books becomes more engaging when you integrate videos into your database for enhanced learning experiences.',
  'content-management-system-content-3-title': 'Create',
  'content-management-system-content-3-description': 'Convert your offline books to online by adding courses and inputting content.',
  'youtube-content-learning-system-title': 'Youtube Content Learning System',
  'youtube-content-learning-system-overview': 'The <b class="font-semibold">Youtube Content Learning System</b> revolutionizes English language learning by offering a curated selection of video clips supplemented with interactive activities. This innovative platform provides learners with a diverse range of multimedia content, including movie clips, talk shows, lyric videos, and more, each carefully chosen to facilitate language acquisition in authentic contexts. What sets this apart is its integration of interactive learning activities seamlessly woven into the video-watching experience.',
  'youtube-content-learning-system-content-1-title': 'Video Selection',
  'youtube-content-learning-system-content-1-description': 'Asking you to choose video clips you want to study and learn from, such as TED-Ed, talk shows, music videos, and more, making your learning experience fun.',
  'youtube-content-learning-system-content-2-title': 'Watch and Learn',
  'youtube-content-learning-system-content-2-description': 'Watch YouTube videos with English subtitles or in any language of your choice, simplifying comprehension and making it easier to follow the content.',
  'youtube-content-learning-system-content-3-title': 'Activity',
  'youtube-content-learning-system-content-3-description': 'Partake in activities aimed at enhancing your vocabulary and expanding your range of expressions.',
  'foreign-language-learning-system-title': 'Foreign Language Learning System',
  'foreign-language-learning-system-overview': 'The <b class="font-semibold">Foreign Language Learning System</b> endeavors to modernize the educational experience by transitioning from traditional hard copy textbooks to dynamic online and interactive formats for Talking Plus and SLE books. Leveraging the power of Laravel API and Vue.js 2, this initiative aims to revolutionize learning by digitizing content and infusing it with interactivity. Through meticulous content digitization and backend development with Laravel API, the project ensures seamless data management and user interaction.',
  'foreign-language-learning-system-content-1-title': 'Dialogue',
  'foreign-language-learning-system-content-1-description': 'Watch videos to improve your dialogue skills, with translations available in both English and Korean.',
  'foreign-language-learning-system-content-2-title': 'Expressions',
  'foreign-language-learning-system-content-2-description': "Today's expressions are presented in both English and Korean, with a guide on how to integrate them into your everyday life.",
  'foreign-language-learning-system-content-3-title': 'Vocabulary',
  'foreign-language-learning-system-content-3-description': 'Vocabulary terms are translated into Korean and equipped with text-to-speech functionality for correct pronunciation, ensuring an easy learning experience for every student.',
  'project-management-system-title': 'Project Management System',
  'project-management-system-overview': 'The <b class="font-semibold">Project Management System</b> is developed to streamline advertising marketing project management and enable real-time data monitoring for improved business processes. The development involved configuring a user-friendly dashboard, implementing various project management functions, and integrating client and cost management features. Major achievements included providing an intuitive interface and resolving issues identified during testing.',
  'project-management-system-content-1-title': 'Dashboard',
  'project-management-system-content-1-description': 'Dashboard provides a comprehensive overview of current clients, projects, revenue, and more, empowering business owners with valuable monitoring tools.',
  'project-management-system-content-2-title': 'Incorporate',
  'project-management-system-content-2-description': 'Easily add projects, specify status, deadlines, pricing, and more, simplifying file monitoring for seamless management.',
  'project-management-system-content-3-title': 'Arrange',
  'project-management-system-content-3-description': 'Effortlessly organize projects according to your preferences, whether by company names, campaigns, deadlines, and more.',
  'ai-review-analyzer-title': 'AI Review Analyzer',
  'ai-review-analyzer-overview': 'The <b class="font-semibold">AI Review Analyzer System</b> is meticulously crafted to empower e-commerce sellers through the sophisticated utilization of artificial intelligence, enabling them to delve deep into extensive pools of customer reviews. With its cutting-edge technology, this system revolutionizes the process of analyzing customer feedback, providing a comprehensive understanding that empowers sellers to refine their existing products or unearth new avenues for sales.',
  'ai-review-analyzer-content-1-title': 'Input',
  'ai-review-analyzer-content-1-description': 'This feature allows you to input the product link for analysis and review.',
  'ai-review-analyzer-content-2-title': 'Inquire',
  'ai-review-analyzer-content-2-description': 'By integrating GPT into the program, you can inquire about the product link you submitted.',
  'ai-review-analyzer-content-3-title': 'Reviews',
  'ai-review-analyzer-content-3-description': "Reviews from various shopping sites will be displayed for you to read, allowing you to check other people's opinions about the item and making it easier for you to decide which product is best.",
  'ai-tarot-master-title': 'AI Tarot Master',
  'ai-tarot-master-overview': 'The <b class="font-semibold">AI Tarot Master</b> is an innovative application designed to bring ancient divinatory practices into the modern digital world. Its primary purpose is to allow users to perform tarot readings using a digital deck, providing interpretations and insights based on the cards they select. This project aims to make tarot accessible to a broader audience, enhancing personal reflection through technology.',
  'ai-tarot-master-content-1-title': 'Tarot Reading Selection',
  'ai-tarot-master-content-1-description': 'Crafted with captivating designs and animations, users can choose between Western reading and personalized tarot reading based on their preference.',
  'ai-tarot-master-content-2-title': 'Card Selection',
  'ai-tarot-master-content-2-description': 'Select three cards for a personalized reading. Watch them come alive with vibrant animation and changing colors, offering comprehensive insights and guidance for your journey.',
  'ai-tarot-master-content-3-title': 'Reading Results',
  'ai-tarot-master-content-3-description': 'Experience the past, present, and future unfold with captivating animations as you reveal each card, offering valuable insight into your journey ahead.',
  'data-crawling-title': 'Data Crawling',
  'data-crawling-overview': 'The <b class="font-semibold">Data Crawling</b> focuses on automating data acquisition through web crawling and integrating it into a centralized database for convenient access. Utilizing web crawling techniques, data is gathered from various online sources such as websites, forums, and social media platforms. The collected data is then processed, organized, and seamlessly integrated into the database system, ensuring easy retrieval and analysis for users. Data quality is prioritized by implementing validation and cleansing mechanisms to handle duplicates, remove irrelevant data, and address inconsistencies. The goal is to provide a robust solution that streamlines the process of collecting, managing, and accessing diverse data sources, empowering users to make informed decisions and extract valuable insights.',
  'data-crawling-content-1-title': 'Dashboard',
  'data-crawling-content-1-description': "The dashboard offers a comprehensive view of your projects, earnings, tasks, and more, simplifying the process of monitoring your business's progress.",
  'data-crawling-content-2-title': 'Crawled Products',
  'data-crawling-content-2-description': 'Products have been crawled from websites, allowing for easy checking of their specifications and more.',
  'data-crawling-content-3-title': 'Database Update',
  'data-crawling-content-3-description': 'No need to worry if something is missed. You can simply add links to be included in the database for crawling.',
  'dimple-title': 'Dimple',
  'dimple-overview': "The <b class='font-semibold'>Dimple Design</b> project focuses on designing a website that is both visually appealing and user-friendly, enhancing its presence in the virtual world. Emphasizing modern design principles, the website will feature an engaging and intuitive interface, ensuring that users have a seamless and enjoyable browsing experience. Key elements such as responsive design, attractive color schemes, and high-quality visuals will be incorporated to capture and retain users' attention. Additionally, the website will prioritize easy navigation, fast loading times, and accessibility across various devices and platforms.",
  'dimple-content-1-title': 'Color',
  'dimple-content-1-description': "Designing the website with vibrant neon colors to transport you into the world of games, imagination, and fun.",
  'dimple-content-2-title': 'Design',
  'dimple-content-2-description': 'Implementing 3D designs to enhance your viewing experience and immerse you fully in the captivating visuals and images.',
  'dimple-content-3-title': 'Font',
  'dimple-content-3-description': 'Incorporating sleek and futuristic font styles that are both easy to read and visually appealing, enhancing the overall user experience.',
  'kokotalk-title': 'Kokotalk',
  'kokotalk-overview': "<b class='font-semibold'>KOKO TALK</b> is a versatile mobile application designed to blend cultural experiences, social interaction, and marketplace functionality in one seamless platform. The app allows users to explore local cultural attractions, engage with community members, and access a range of services, with a particular focus on traditional Korean experiences.<br /> Key features include:<br /><br /><ul class='px-4 list-disc'><li>Onboarding and User Access: Simple and intuitive login and sign-up process with options for social media integration and email-based access.</li><li>Cultural Experiences: Users can browse and book unique experiences like Hanbok rentals and dining at traditional Korean restaurants. The app provides a rich visual and interactive guide to local cultural offerings.</li><li>Video Content: Integrated video features allow users to watch promotional content, product demonstrations, or cultural tutorials related to the services offered on the platform.</li><li>Subscription and Payment Options: Flexible subscription plans with clear pricing tiers enable users to access exclusive deals and premium services within the app.</li><li>Social Interaction and Community: Built-in chat functionality and community features allow users to communicate, share experiences, and engage in discussions, enhancing the social aspect of the platform.</li><li>Daily Life and Event Tracking: Users can organize and plan their schedules, including cultural events and activities, through a daily life tracking feature.</li><li>Customizable Profiles: Each user can manage their profile and preferences through the settings page, allowing for personalized experiences.</li></ul><br /><br /> KOKO TALK is more than just an app—it’s a gateway to discovering and experiencing culture while staying socially connected.",
  'kokotalk-content-1-title': 'Video Selection',
  'kokotalk-content-1-description': "Asking you to choose video clips you want to study and learn from, such as TED-Ed, talk shows, music videos, and more, making your learning experience fun.",
  'kokotalk-content-2-title': 'Watch and Learn',
  'kokotalk-content-2-description': 'Watch YouTube videos with English subtitles or in any language of your choice, simplifying comprehension and making it easier to follow the content.',
  'kokotalk-content-3-title': 'Activity',
  'kokotalk-content-3-description': 'Partake in activities aimed at enhancing your vocabulary and expanding your range of expressions.',
}
