export default {
  'services-description': 'Our skilled developers and designers will create a stunning, user-friendly website tailored to your specific company requirements. We ensure an engaging user experience that captivates your audience, from adaptable designs to seamless functionality.',
  'other-services-title': 'Other Services We Offer',
  'other-services-card-1-title': 'Design',
  'other-services-card-1-description': "Template design use, client's design  use, design draft production",
  'other-services-card-2-title': 'Editing and Upload Function',
  'other-services-card-2-description': 'Easy editor, image and file upload  function, YouTube video embed function,  audio and video upload playback, auto completion of tags, graph display',
  'other-services-card-3-title': 'Manager Function',
  'other-services-card-3-description': 'Basic inquiry, editing function, inventory  management, delivery management,  settlement',
  'other-services-card-4-title': 'Communication Function',
  'other-services-card-4-description': 'Quotation calculation recruitment, job  search, step-by-step request,  questionnaire, answer function, seller  and company dashboard, groupware,  invitation function',
  'other-services-card-5-title': 'Advanced Features',
  'other-services-card-5-description': 'Calendar UI, pop-up on the map,  interlocking pins on the map and result  list, recaptcha',
  'other-services-card-6-title': 'Register/Login',
  'other-services-card-6-description': 'Email signup/login, mobile phone authentication, real name  authentication, SNS web login, SNS  mobile login, non-login purchase, find  ID and password',
  'other-services-card-7-title': 'Service Platform',
  'other-services-card-7-description': 'Set up on service platforms such as cafe24 and amazon',
  'other-services-card-8-title': 'Item List and Details',
  'other-services-card-8-description': 'item list, detailed wishlist, review, star rating',
}
