export default {
  'about-us-description': 'W Soft Labs는 비즈니스 운영을 최적화하기 위한 최첨단 솔루션을 제공합니다. 최신 IT 발전을 활용하여 조직의 효율성을 높입니다. 신뢰할 수 있는 기술 파트너로서 저희와 함께 경쟁력을 유지하세요.',
  'about-us-details-title': '기술로 비즈니스<br>운영 혁신하기',
  'about-us-details-description': "W Soft Labs는 비즈니스 운영을 최적화하고 성공을 이끌어내는 최첨단 솔루션을 제공하는 데 전념하고 있습니다. 최신 정보 기술의 발전을 활용하여 프로세스를 간소화하고 조직이 목표를 효율적으로 달성할 수 있도록 맞춤형 솔루션을 개발합니다.<br><br>신기술과 산업 트렌드를 선도하는 W Soft Labs는 고객이 오늘날의 역동적인 시장 환경에서 경쟁력을 유지할 수 있도록 보장합니다. W Soft Labs를 기술 파트너로 삼으면 비즈니스 운영이 능숙한 손에 맡겨지며, 당신은 본업에 집중할 수 있습니다. 나머지는 저희가 맡겠습니다.",
  'why-choose-us-title': '왜 저희를 선택해야 하나요?',
  'why-choose-us-description': "W Soft Labs에서는 단순한 혁신적인 솔루션을 넘어서, 귀사의 비즈니스를 발전시키는 협력적인 파트너십을 제공합니다. 저희를 선택해야 하는 이유는 다음과 같습니다:",
  'why-choose-us-card-1-title': '최첨단 솔루션',
  'why-choose-us-card-1-description': '우리는 귀하의 특정 요구 사항에 맞춘 최첨단 솔루션 개발을 전문으로 합니다. 우리 팀은 정보 기술의 최전선에 머물며, 비즈니스 운영을 최적화하고 성공을 이끄는 최신 기술을 제공하겠습니다.',
  'why-choose-us-card-2-title': '전문성과 혁신',
  'why-choose-us-card-2-description': "신기술과 산업 트렌드에 대한 깊은 이해를 바탕으로, 우리는 모든 프로젝트에 전문성과 혁신을 제공합니다. 우리의 지식을 활용하여 귀하의 비즈니스가 오늘날의 역동적인 시장 환경에서 경쟁력을 유지하고, 항상 앞서 나갈 수 있도록 돕습니다.",
  'why-choose-us-card-3-title': '신뢰할 수 있는 기술 파트너',
  'why-choose-us-card-3-description': '파트너십에서 신뢰는 가장 중요합니다. W Soft Labs가 당신의 기술 파트너가 되면, 우리는 비즈니스 운영을 효율적으로 처리할 수 있으며, 당신은 핵심 역량에 집중할 수 있습니다. 우리의 헌신은 성공을 지원하는 것이며, 매 단계마다 함께 할 것입니다.',
  'Our Team': '우리 팀',
  'our-team-description': '효율적인 디자인을 위한 예시 텍스트입니다. 이 텍스트는 디자인 레이아웃을 위한 가상의 내용으로, 실제 의미는 없습니다. 레이아웃을 조정하거나 시각적인 효과를 테스트하는 데 사용됩니다.',
  'CEO': 'CEO',
  'Senior Developer': '수석 개발자',
  'Project Officer': '프로젝트 담당자',
  'Full Stack Developer': '풀스택 개발자',
  'UI / UX Designer': 'UI / UX 디자이너',
  'Human Resource Manager': '인사 관리자',
  'Corporate Secretary': '기업 비서',
  'Public Relations Officer': '홍보 담당자',
}
