export default {
  'contact-cta-title': '평범함에 안주하지 마세요',
  'contact-cta-description': '귀하의 웹 존재감을 변화시키고 디지털 세계에서 비즈니스가 성공할 수 있도록 도와드리겠습니다. 우리는 우수한 고객 서비스를 제공하고 장기적인 파트너십을 구축하는 데 전념하고 있습니다.',
  'contact-us-title': "귀하의 아이디어로 시작해 보세요",
  'contact-us-description': "아래 양식을 사용하여 저희에게 연락해 주시면, 저희 전담 팀이 가능한 한 빨리 답변드리겠습니다. 귀하의 의견은 저희에게 소중하므로 주저하지 마시고 연락해 주세요. 귀하의 연락을 기다리겠습니다!",
  'Full Name': '전체 이름',
  'Email Address': '이메일 주소',
  'Phone Number': '전화번호',
  'Message': '메시지',
  'Send Message': '메시지 보내기',
  'Sending...': '전송 중...',
  'Call Us': '전화 주시기 바랍니다',
  'Email Us': '이메일 보내기',
  'Our Office': '저희 사무실',
  'office-address': '경기도 수원시 권선구 세권로 219, 도일빌딩 3층',
  'full-name-field-required': '전체 이름 필드는 필수입니다',
  'email-address-field-required': '이메일 주소 필드는 필수입니다',
  'email-address-field-valid-email': '이메일 주소 필드는 유효한 이메일이어야 합니다',
  'phone-number-field-required': '전화번호 필드는 필수입니다',
  'phone-number-field-valid-phone': '전화번호 필드는 유효한 전화번호여야 합니다',
  'message-field-required': '메시지 필드는 필수입니다',
  'message-field-min-char-required': '메시지는 3자 이상이어야 합니다',
  'message-sent-success': '메시지가 W SOFT Labs에 성공적으로 전송되었습니다.',
  'message-sent-error': '메시지를 W SOFT Labs에 보내는 중에 문제가 발생했습니다.',
}
