export default {
  'Service Type': '서비스 유형',
  'Tools Used': '사용된 도구',
  'Web Application Development': '웹 애플리케이션 개발',
  'UI Design': 'UI 디자인',
  'Project Overview': '프로젝트 개요',
  'academic-administration-management-system-title': '학사 행정 관리 시스템',
  'academic-administration-management-system-overview': '이 <b class="font-semibold">학사 행정 관리 시스템</b>은 학원 관리와 교육 효과성을 향상시키기 위해 설계된 종합 프로그램입니다. 이 시스템은 진행 관리, 성취 추적 및 결제 관리, 출석 기록, 통계 분석과 같은 지원 서비스를 포함한 기능 모듈로 구성되어 있습니다. 행정 및 교육 측면 모두를 지원하는 강력한 시스템을 구축하여 개인 맞춤형 효과적인 학습 환경을 조성하는 것을 목표로 합니다.',
  'academic-administration-management-system-content-1-title': '대시보드',
  'academic-administration-management-system-content-1-description': '대시보드는 현재 학생, 교사, 직원 수와 재정 수익에 대한 포괄적인 개요를 제공하며, 시각적으로 매력적인 디자인으로 향상되었습니다.',
  'academic-administration-management-system-content-2-title': '조직하다',
  'academic-administration-management-system-content-2-description': '학생 데이터는 편리한 모니터링을 위해 테이블로 조직되어 있으며, 상태, 계약 종료일, 학비 등 중요한 세부 사항에 쉽게 접근할 수 있습니다. 또한 특정 정보를 검색할 수 있는 기능도 제공합니다.',
  'academic-administration-management-system-content-3-title': '캘린더',
  'academic-administration-management-system-content-3-description': '캘린더 기능은 관리자, 교사, 학생이 약속 날짜, 수업 시작 및 종료 날짜 등을 확인하는 데 도움을 주며, 정렬 및 색상 구분으로 명확성을 높입니다.',
  'content-management-system-title': '콘텐츠 관리 시스템',
  'content-management-system-overview': '<b class="font-semibold">콘텐츠 관리 시스템 (CMS)</b>은 책이 온라인에서 원활하게 제공되도록 하며, 비디오에 자막을 추가하는 작업도 용이하게 해주는 시스템입니다. 이 포괄적인 시스템은 책 콘텐츠의 디지털화 및 조직 과정을 간소화하여 관리자들이 텍스트와 이미지부터 인터랙티브 요소까지 쉽게 관리할 수 있도록 도와줍니다. CMS는 비디오에 자막을 추가하는 작업을 간소화하여 접근성을 높이고 사용자들의 학습 경험을 향상시킵니다.',
  'content-management-system-content-1-title': '도서 목록',
  'content-management-system-content-1-description': '변환된 온라인 책 목록을 표시하며, 언제든지 업데이트할 수 있습니다.',
  'content-management-system-content-2-title': '비디오 강화',
  'content-management-system-content-2-description': '온라인 책을 생성할 때 비디오를 데이터베이스에 통합하면 학습 경험이 향상되어 더 매력적으로 변합니다.',
  'content-management-system-content-3-title': '만들다',
  'content-management-system-content-3-description': '오프라인 책을 온라인으로 변환하려면 강좌를 추가하고 콘텐츠를 입력하세요.',
  'youtube-content-learning-system-title': '유튜브 콘텐츠 학습 시스템',
  'youtube-content-learning-system-overview': '<b class="font-semibold">유튜브 콘텐츠 학습 시스템</b>은 신중하게 선별된 비디오 클립과 상호작용 활동을 제공함으로써 영어 학습에 혁신을 가져옵니다. 이 혁신적인 플랫폼은 영화 클립, 토크 쇼, 가사 비디오 등 다양한 멀티미디어 콘텐츠를 제공하며, 각 콘텐츠는 진정한 상황에서 언어 습득을 촉진하도록 신중하게 선택되었습니다. 이 시스템의 차별점은 비디오 시청 경험에 원활하게 통합된 상호작용 학습 활동입니다',
  'youtube-content-learning-system-content-1-title': '비디오 선택',
  'youtube-content-learning-system-content-1-description': 'TED-Ed, 토크쇼, 뮤직 비디오 등 학습하고 싶은 비디오 클립을 선택하도록 요청하여 학습 경험을 즐겁게 만듭니다.',
  'youtube-content-learning-system-content-2-title': '보고 배우다',
  'youtube-content-learning-system-content-2-description': '영어 자막이나 원하는 언어로 유튜브 비디오를 시청하여 이해를 쉽게 하고 콘텐츠를 따라가기 편리하게 만듭니다.',
  'youtube-content-learning-system-content-3-title': '활동',
  'youtube-content-learning-system-content-3-description': '어휘를 향상시키고 표현 범위를 확장하는 것을 목표로 하는 활동에 참여하세요.',
  'foreign-language-learning-system-title': '외국어 학습 시스템',
  'foreign-language-learning-system-overview': '<b class="font-semibold">외국어 학습 시스템</b>은 전통적인 종이 교과서에서 동적 온라인 및 인터랙티브 포맷으로의 전환을 통해 교육 경험을 현대화하려고 합니다. Talking Plus 및 SLE 책을 위해 Laravel API와 Vue.js 2의 힘을 활용하여 콘텐츠를 디지털화하고 상호작용을 주입함으로써 학습을 혁신하는 것을 목표로 합니다. 세심한 콘텐츠 디지털화와 Laravel API를 통한 백엔드 개발을 통해 이 프로젝트는 원활한 데이터 관리와 사용자 상호작용을 보장합니다.',
  'foreign-language-learning-system-content-1-title': '대화',
  'foreign-language-learning-system-content-1-description': '대화 기술 향상을 위해 비디오를 시청하며, 영어와 한국어로 번역된 자막이 제공됩니다.',
  'foreign-language-learning-system-content-2-title': '표현',
  'foreign-language-learning-system-content-2-description': "오늘의 표현은 영어와 한국어로 제공되며, 일상 생활에 통합하는 방법에 대한 가이드도 포함되어 있습니다.",
  'foreign-language-learning-system-content-3-title': '어휘',
  'foreign-language-learning-system-content-3-description': '어휘 용어는 한국어로 번역되어 있으며, 올바른 발음을 위한 텍스트 음성 변환 기능이 제공되어 모든 학생들이 쉽게 학습할 수 있도록 보장합니다.',
  'project-management-system-title': '프로젝트 관리 시스템',
  'project-management-system-overview': '<b class="font-semibold">프로젝트 관리 시스템</b>은 광고 마케팅 프로젝트 관리를 효율적으로 진행하고 실시간 데이터 모니터링을 통해 비즈니스 프로세스를 개선할 수 있도록 개발되었습니다. 개발 과정에서는 사용자 친화적인 대시보드 구성, 다양한 프로젝트 관리 기능 구현, 그리고 클라이언트 및 비용 관리 기능 통합이 포함되었습니다. 주요 성과로는 직관적인 인터페이스 제공과 테스트 중 발견된 문제 해결이 포함됩니다.',
  'project-management-system-content-1-title': '대시보드',
  'project-management-system-content-1-description': '대시보드는 현재 클라이언트, 프로젝트, 수익 등 종합적인 개요를 제공하여 사업주에게 유용한 모니터링 도구를 제공합니다.',
  'project-management-system-content-2-title': '통합하다',
  'project-management-system-content-2-description': '프로젝트를 쉽게 추가하고 상태, 기한, 가격 등을 지정하여 파일 모니터링을 간소화하고 원활한 관리를 지원합니다.',
  'project-management-system-content-3-title': '정렬하다',
  'project-management-system-content-3-description': '회사 이름, 캠페인, 기한 등 원하는 대로 프로젝트를 손쉽게 정리하세요.',
  'ai-review-analyzer-title': 'AI 리뷰 분석기',
  'ai-review-analyzer-overview': '<b class="font-semibold">AI 리뷰 분석기 시스템</b>은 인공지능을 정교하게 활용하여 전자상거래 판매자들이 방대한 고객 리뷰를 깊이 분석할 수 있도록 설계되었습니다. 최첨단 기술을 통해 이 시스템은 고객 피드백 분석 과정을 혁신하며, 판매자들이 기존 제품을 개선하거나 새로운 판매 기회를 발견할 수 있는 포괄적인 이해를 제공합니다.',
  'ai-review-analyzer-content-1-title': '입력',
  'ai-review-analyzer-content-1-description': '이 기능은 제품 링크를 입력하여 분석 및 리뷰를 받을 수 있도록 합니다.',
  'ai-review-analyzer-content-2-title': '문의하다',
  'ai-review-analyzer-content-2-description': 'GPT를 프로그램에 통합하면 제출한 제품 링크에 대해 문의할 수 있습니다.',
  'ai-review-analyzer-content-3-title': '리뷰',
  'ai-review-analyzer-content-3-description': "다양한 쇼핑 사이트에서 받은 리뷰가 표시되어 다른 사람들의 의견을 확인할 수 있으며, 어떤 제품이 가장 좋은지 결정하는 데 도움이 됩니다.",
  'ai-tarot-master-title': 'AI 타로 마스터',
  'ai-tarot-master-overview': '<b class="font-semibold">AI 타로 마스터</b>는 고대 점술 관습을 현대 디지털 세계로 가져오기 위해 설계된 혁신적인 애플리케이션입니다. 주요 목적은 사용자가 디지털 타로 덱을 사용하여 타로 카드를 읽고 선택한 카드에 기반한 해석과 통찰을 제공하는 것입니다. 이 프로젝트는 타로를 더 넓은 청중이 접근할 수 있도록 하여 기술을 통해 개인적인 반성을 강화하는 것을 목표로 합니다.',
  'ai-tarot-master-content-1-title': '타로 독서 선택',
  'ai-tarot-master-content-1-description': '매력적인 디자인과 애니메이션으로 제작된 이 기능을 통해 사용자는 자신의 선호에 따라 서양식 타로 독서와 맞춤형 타로 독서 중에서 선택할 수 있습니다.',
  'ai-tarot-master-content-2-title': '카드 선택',
  'ai-tarot-master-content-2-description': '개인 맞춤형 독서를 위해 세 장의 카드를 선택하세요. 생동감 넘치는 애니메이션과 변화하는 색상으로 카드가 살아나며, 여러분의 여정에 대한 포괄적인 통찰과 안내를 제공합니다.',
  'ai-tarot-master-content-3-title': '읽기 결과',
  'ai-tarot-master-content-3-description': '각 카드를 드러낼 때마다 매력적인 애니메이션으로 과거, 현재, 미래가 펼쳐지며, 여러분의 미래 여정에 대한 귀중한 통찰을 제공합니다.',
  'data-crawling-title': '데이터 크롤링',
  'data-crawling-overview': '<b class="font-semibold">데이터 크롤링</b>은 웹 크롤링을 통해 데이터 수집을 자동화하고 이를 중앙 집중형 데이터베이스에 통합하여 편리하게 접근할 수 있도록 하는 데 중점을 둡니다. 웹 크롤링 기술을 활용하여 웹사이트, 포럼, 소셜 미디어 플랫폼 등 다양한 온라인 소스에서 데이터를 수집합니다. 수집된 데이터는 처리되고 조직되어 데이터베이스 시스템에 원활하게 통합되며, 사용자가 데이터를 쉽게 검색하고 분석할 수 있도록 보장합니다. 데이터 품질을 우선시하여 중복 처리, 관련 없는 데이터 제거, 불일치 문제 해결을 위한 검증 및 정제 메커니즘을 구현합니다. 목표는 데이터 수집, 관리 및 접근 과정을 간소화하는 견고한 솔루션을 제공하여 사용자가 정보에 기반한 결정을 내리고 가치 있는 통찰을 추출할 수 있도록 지원하는 것입니다.',
  'data-crawling-content-1-title': '대시보드',
  'data-crawling-content-1-description': "대시보드는 프로젝트, 수익, 작업 등 종합적인 정보를 제공하여 비즈니스 진행 상황을 모니터링하는 과정을 간소화합니다.",
  'data-crawling-content-2-title': '크롤링된 제품',
  'data-crawling-content-2-description': '웹사이트에서 제품이 크롤링되어 사양 등을 쉽게 확인할 수 있습니다.',
  'data-crawling-content-3-title': '데이터베이스 업데이트',
  'data-crawling-content-3-description': '무언가 빠졌다고 걱정할 필요 없습니다. 데이터베이스에 포함할 링크를 추가하면 됩니다.',
  'dimple-title': '딤플',
  'dimple-overview': "<b class='font-semibold'>딤플 디자인</b> 프로젝트는 시각적으로 매력적이고 사용자 친화적인 웹사이트를 디자인하여 가상 세계에서의 존재감을 높이는 데 중점을 둡니다. 현대적인 디자인 원칙을 강조하여, 웹사이트는 매력적이고 직관적인 인터페이스를 제공하여 사용자가 원활하고 즐거운 탐색 경험을 할 수 있도록 합니다. 반응형 디자인, 매력적인 색상 조합, 고품질 비주얼 등의 주요 요소가 통합되어 사용자의 관심을 끌고 유지할 수 있도록 합니다. 또한, 웹사이트는 쉬운 탐색, 빠른 로딩 시간, 다양한 기기와 플랫폼에서의 접근성을 우선시합니다.",
  'dimple-content-1-title': '색상',
  'dimple-content-1-description': "웹사이트를 생동감 넘치는 네온 색상으로 디자인하여 게임, 상상력, 재미의 세계로 여러분을 안내합니다.",
  'dimple-content-2-title': '디자인',
  'dimple-content-2-description': '3D 디자인을 구현하여 시청 경험을 향상시키고 매력적인 시각과 이미지를 완전히 몰입할 수 있도록 합니다.',
  'dimple-content-3-title': '글꼴',
  'dimple-content-3-description': '세련되고 미래지향적인 글꼴 스타일을 통합하여 읽기 쉽고 시각적으로 매력적이며, 전체적인 사용자 경험을 향상시킵니다.',
  'kokotalk-title': '코코톡',
  'kokotalk-overview': "<b class='font-semibold'>코코톡</b>은 문화 체험, 사회적 상호작용, 마켓플레이스 기능을 하나의 통합된 플랫폼으로 결합한 다목적 모바일 애플리케이션입니다. 이 앱을 통해 사용자는 지역 문화 명소를 탐험하고, 커뮤니티 구성원들과 소통하며, 다양한 서비스를 이용할 수 있습니다. 특히 한국 전통 체험에 중점을 두고 있습니다.<br /> 주요 기능으로는 다음과 같습니다:<br /><ul><li>온보딩 및 사용자 접근성: 소셜 미디어 연동과 이메일 기반 접근을 포함한 간단하고 직관적인 로그인 및 회원가입 과정.</li><li>문화 체험: 한복 대여나 전통 한식당에서의 식사와 같은 독특한 경험을 탐색하고 예약할 수 있으며, 앱은 지역 문화 제공에 대한 풍부한 시각적 및 상호작용 가이드를 제공합니다.</li><li>영상 콘텐츠: 통합된 영상 기능을 통해 사용자는 플랫폼에서 제공되는 서비스와 관련된 홍보 콘텐츠, 제품 시연 또는 문화 튜토리얼을 시청할 수 있습니다.</li><li>구독 및 결제 옵션: 명확한 가격 계층을 갖춘 유연한 구독 플랜으로 앱 내에서 독점 할인 및 프리미엄 서비스를 이용할 수 있습니다.</li><li>사회적 상호작용 및 커뮤니티: 내장된 채팅 기능과 커뮤니티 기능을 통해 사용자는 소통하고, 경험을 공유하며, 토론에 참여할 수 있어 플랫폼의 사회적 측면을 강화합니다.</li><li>일상 및 이벤트 일정 관리: 사용자는 일상 생활과 문화 이벤트 및 활동을 일정 관리 기능을 통해 조직하고 계획할 수 있습니다.</li><li>맞춤형 프로필: 각 사용자는 설정 페이지를 통해 프로필 및 선호 사항을 관리하여 개인화된 경험을 즐길 수 있습니다.</li></ul><br /><br /> 코코톡은 단순한 앱을 넘어, 사회적으로 연결된 상태에서 문화를 발견하고 체험할 수 있는 게이트웨이입니다.",
  'kokotalk-content-1-title': '영상 선택',
  'kokotalk-content-1-description': "TED-Ed, 토크쇼, 뮤직비디오 등 학습하고 싶은 영상 클립을 선택하도록 하여, 재미있게 학습 경험을 쌓을 수 있도록 도와드립니다.",
  'kokotalk-content-2-title': '보고 배우기',
  'kokotalk-content-2-description': '영어 자막 또는 원하는 언어로 유튜브 영상을 시청하여 내용을 쉽게 이해하고 더 쉽게 따라갈 수 있습니다.',
  'kokotalk-content-3-title': '활동',
  'kokotalk-content-3-description': '어휘력을 향상시키고 표현 범위를 넓히기 위한 활동에 참여하세요.',
}
