export default {
  'services-description': '저희 숙련된 개발자와 디자이너들이 귀사의 특정 요구 사항에 맞춘 멋지고 사용자 친화적인 웹사이트를 제작합니다. 적응 가능한 디자인에서 원활한 기능까지, 관객을 매료시키는 매력적인 사용자 경험을 보장합니다.',
  'other-services-title': '우리가 제공하는 다른 서비스',
  'other-services-card-1-title': '디자인',
  'other-services-card-1-description': "템플릿 디자인 사용, 클라이언트 디자인 사용, 디자인 초안 제작",
  'other-services-card-2-title': '편집 및 업로드 기능',
  'other-services-card-2-description': '쉬운 편집기, 이미지 및 파일 업로드 기능, YouTube 비디오 삽입 기능, 오디오 및 비디오 업로드 재생, 태그 자동 완성, 그래프 표시',
  'other-services-card-3-title': '관리자 기능',
  'other-services-card-3-description': '기본 문의, 편집 기능, 재고 관리, 배송 관리, 정산',
  'other-services-card-4-title': '통신 기능',
  'other-services-card-4-description': '견적 계산 모집, 채용 검색, 단계별 요청, 설문지, 답변 기능, 판매자 및 회사 대시보드, 그룹웨어, 초대 기능',
  'other-services-card-5-title': '고급 기능',
  'other-services-card-5-description': '캘린더 UI, 지도에서의 팝업, 지도와 결과 목록에서의 연동 핀, reCAPTCHA',
  'other-services-card-6-title': '등록/로그인',
  'other-services-card-6-description': '이메일 가입/로그인, 모바일 전화 인증, 실명 인증, SNS 웹 로그인, SNS 모바일 로그인, 비로그인 구매, ID 및 비밀번호 찾기',
  'other-services-card-7-title': '서비스 플랫폼',
  'other-services-card-7-description': '카페24, 아마존 등 서비스 플랫폼에 설정하기',
  'other-services-card-8-title': '품목 목록 및 세부 정보',
  'other-services-card-8-description': '항목 목록, 상세 찜 목록, 리뷰, 별점',
}
